<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_fl"
        android:orderInCategory="100"
        android:title="分享天气概述"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_cyjy"
        android:orderInCategory="100"
        android:title="分享天气详情"
        app:showAsAction="always"/>
    <!--android:icon="@drawable/menu_cyjy"-->
    <item
        android:id="@+id/action_ydjy"
        android:orderInCategory="100"
        android:title="分享天气截图"
        app:showAsAction="always"/>
</menu>