<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_fl"
        android:icon="@drawable/menu_fl"
        android:orderInCategory="100"
        android:title="风力风向"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_cyjy"
        android:icon="@drawable/menu_cyjy"
        android:orderInCategory="100"
        android:title="穿衣建议"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_ydjy"
        android:icon="@drawable/menu_ydjy"
        android:orderInCategory="100"
        android:title="运动建议"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_gmzs"
        android:icon="@drawable/menu_gmzs"
        android:orderInCategory="100"
        android:title="感冒指数"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_zwx"
        android:icon="@drawable/menu_zwx"
        android:orderInCategory="100"
        android:title="紫外线强度"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_wrcd"
        android:icon="@drawable/menu_wrcd"
        android:orderInCategory="100"
        android:title="污染程度"
        app:showAsAction="always"/>
</menu>