<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kccj_item_container"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="10dp"
    android:background="#fff"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <!-- 课程显示textview-->
        <TextView
            android:id="@+id/tvkc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.5"
            android:text="职业生涯规划与就业指导"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="right"
            android:orientation="horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#222" />
            <!--分数显示textview-->
            <TextView
                android:id="@+id/tvfs"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="right"
                android:gravity="center"
                android:background="#55bcbcbc"
                android:text="98"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>